{
  "name": "sawtooth-simplewallet",
  "version": "1.0.0",
  "description": "A frontend client for simplewallet application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "sawtooth-sdk": "^1.0.2",
    "text-encoding": "^0.6.4",
    "fs": "0.0.1-security",
    "node-fetch": "^2.1.2"
  }
}
